!% -~S
!% -Cu
!% $OMIT_UNUSED_ROUTINES=1
!% $ZCODE_LESS_DICT_DATA=1

! Das Schiff der Sterne — Ein kurzes Textabenteuer mit PunyInform-DE
! Demonstriert: Räume, Behälter, Träger, verschlossene Türen,
! betretbare Objekte, Punkte, Pronomensubstitution und Artikelsystem.

Constant Story      "Das Schiff der Sterne";
Constant Headline   "^Ein kurzes Abenteuer auf hoher See.^";

!Constant STATUSLINE_TIME; Statusline time;
Constant STATUSLINE_SCORE; Statusline score;

Constant OPTIONAL_SCORED;
Constant MAX_SCORE = 3;

Constant OPTIONAL_NO_DARKNESS;

! ---------------------------------------------------------------------------
! PunyInformDE-Konstanten
! ---------------------------------------------------------------------------
! USE_ASCII: Kommentiere aus für ASCII-Modus (Terminals ohne Unicode).
! Im ASCII-Modus werden Umlaute als ae/oe/ue/ss geschrieben.
!Constant USE_ASCII;

! Optionale PunyInform-Features (nach Bedarf einkommentieren)
!Constant DEBUG;
!Constant OPTIONAL_SIMPLE_DOORS;
!Constant OPTIONAL_EXTENDED_METAVERBS;
!Constant OPTIONAL_EXTENDED_VERBSET;
!Constant OPTIONAL_FLEXIBLE_INVENTORY;
!Constant OPTIONAL_LIST_TOGETHER;
!Constant OPTIONAL_PROVIDE_UNDO;

Constant INITIAL_LOCATION_VALUE = Kajuete;

Include "globals.h";
Include "puny.h";


! ==================================================================
! GRAMMATIK-HINWEISE FÜR SPIELAUTOREN
! ==================================================================
!
! ARTIKELSYSTEM (§1):
! Objekte brauchen KEIN "with article ..." mehr. Das Artikelsystem
! leitet den richtigen unbestimmten Artikel automatisch aus dem Genus ab:
!
!   has female    → "eine" (Nom/Akk), "einer" (Dat)
!   has neuter    → "ein"  (Nom/Akk), "einem" (Dat)
!   (kein Genus)  → "ein"  (maskulin, Standard)
!   has pluralname → "einige" / kein unbestimmter Artikel
!
! "article" setzen nur für Ausnahmen:
!   with article 0,       → kein Artikel (z.B. Eigennamen ohne Artikel)
!   with article "so ein" → ungewöhnliche Form
!
! PRONOMENSUBSTITUTION (§2):
! Spieler können nach §1 deutsche Pronomina eingeben:
!
!   "nimm ihn"    → nimmt das letzte maskuline Objekt (himobj)
!   "nimm sie"    → nimmt das letzte feminine Objekt (herobj)
!                   oder letzte Plural-Objekte (themobj)
!   "nimm es"     → nimmt das letzte neutrale Objekt (itobj)
!   "untersuche er"   → untersucht das letzte maskuline Objekt
!   "gib ihnen das Buch" → gibt an die letzten Plural-Objekte
!
! Pronomenzuweisung:
!   has female   → herobj  (Pronomen: sie/sie/ihr)
!   has neuter   → itobj   (Pronomen: es)
!   (maskulin)   → himobj  (Pronomen: er/ihn/ihm)
!   has pluralname → themobj (Pronomen: sie/ihnen)
!
! WICHTIG: Unbelebte Objekte bekommen im Deutschen genus-abhängige
! Pronomina (anders als im Englischen, wo alles "it" ist).

! ==================================================================
! RAUM 1: Die Kapitänskajüte
! ==================================================================

Object Kajuete "Die Kapitänskajüte"
	with
		description "Die enge Kajüte des Kapitäns auf dem Segelschiff Sternwind.
			Ein alter Schreibtisch steht an der Nordwand, bedeckt mit
			vergilbten Seekarten. Eine hölzerne Koje liegt an der Ostwand.
			Eine schwere Eichentür führt nach Norden in den Schiffsgang.",
		n_to [;
			if (Kajuentuer has locked) {
				"Die Tür ist fest verschlossen. Du brauchst wohl einen Schlüssel.";
			}
			if (Kajuentuer hasnt open) {
				"Zuerst musst du die Tür öffnen.";
			}
			return Schiffsgang;
		];

! FEMININ: has female
! Artikeltabelle → Nom: "die Kajütentür", Indef: "eine Kajütentür"
! Pronomen → herobj → "sie": "schließ sie auf"
! Kein "with article" nötig — der Artikel wird automatisch erzeugt.
Object -> Kajuentuer "Kajütentür"
	with
		name 'tuer' 'tur' 'eichentuer' 'kajuetentuer' 'tür' 'kajütentür' 'eichentür',
		description "Eine schwere Tür aus geöltem Eichenholz. Das alte Schloss
			sieht sehr solide aus.",
		with_key Schluessel,
		before [;
			Open: if (self has locked) "Die Tür ist noch verschlossen."; rfalse;
		],
		after [;
			Unlock: if (score < 2) { score = score + 1; } rfalse;
		],
	has openable lockable locked female;

! MASKULIN (Standard): kein has female, kein has neuter
! Artikeltabelle → Nom: "der Schreibtisch", Indef: "ein Schreibtisch"
! Kein "with article" nötig.
Object -> Schreibtisch "Schreibtisch"
	with
		name 'schreibtisch' 'tisch',
		description "Ein schwerer Eichenschreibtisch, bedeckt mit vergilbten Seekarten
			und Notizen. Darauf liegen eine Seekarte, ein alter Kompass und
			einige Goldmünzen.",
	has supporter scenery;

! FEMININ: has female
! Artikeltabelle → "die Seekarte", Indef: "eine Seekarte"
! Pronomen → herobj → "untersuche sie" / "nimm sie"
Object -> -> Karte "Seekarte"
	with
		name 'karte' 'seekarte',
		description "Eine alte Seekarte des östlichen Ozeans. Ein roter Kreis
			markiert eine kleine Insel weit im Osten. Daneben steht in
			krakeliger Schrift: ~Das Fernrohr zeigt den Weg!~",
	has female;

! MASKULIN (Standard): kein has female, kein has neuter
! Artikeltabelle → "der Kompass", Indef: "ein Kompass"
! Pronomen → himobj → "untersuche ihn" / "nimm er" / "leg ihn ab"
Object -> -> Kompass "alter Kompass"
	with
		name 'kompass' 'messing' 'alter',
		description "Ein alter Messing-Kompass mit einer zuverlässigen Nadel.
			Auf dem Gehäuse ist ein Anker eingraviert.",
	;
! Hinweis: kein has female/neuter → maskulin (Standard) → "ein alter Kompass"

! PLURAL: has pluralname
! Artikeltabelle → "die Goldmünzen", Indef: "einige Goldmünzen"
! Pronomen → themobj → "untersuche sie" (wenn kein herobj gesetzt) / "nimm sie"
Object -> -> Muenzen "Goldmünzen"
	with
		name 'muenzen' 'geld' 'goldmuenzen' 'münzen' 'goldmünzen',
		description "Fünf glänzende Goldmünzen mit dem Abbild eines Seeadlers.",
	has pluralname;
! Hinweis: has pluralname → kein unbestimmter Artikel → "die Münzen", "einige Münzen"

! FEMININ: has female + has enterable
! Artikeltabelle → "die Koje", Indef: "eine Koje"
Object -> Koje "Koje"
	with
		name 'koje',
		description "Eine schmale Koje mit einer dünnen Matratze. Darunter steht
			eine alte Kiste, deren Deckel mit einem Anker verziert ist.",
	has enterable scenery female;

! FEMININ: has female + has container
! Artikeltabelle → "die Seekiste", Indef: "eine Seekiste"
! Pronomen → herobj → "öffne sie", "schließ sie"
Object -> Kiste "Seekiste"
	with
		name 'kiste' 'seekiste' 'truhe',
		description "Eine alte, schwere Seekiste. Der Deckel ist mit einem
			geschnitzten Anker verziert.",
	has container openable female;

! MASKULIN: kein has female/neuter
! Artikeltabelle → "der Schlüssel", Indef: "ein kleiner Schlüssel"
! Pronomen → himobj → "untersuche ihn", "nimm ihn"
Object -> -> Schluessel "kleiner Schlüssel"
	with
		name 'schluessel' 'kleiner' 'messingschluessel' 'schlüssel' 'messingschlüssel',
		description "Ein kleiner Messingschlüssel mit einem Ankeranhänger --
			passend zu dem alten Schloss an der Kajütentür.",
		after [;
			Take: if (score < 1) { score = score + 1; } rfalse;
		];

! ==================================================================
! RAUM 2: Der Schiffsgang
! ==================================================================

Object Schiffsgang "Der Schiffsgang"
	with
		description "Ein enger Gang. Das Holz knarzt unter deinen Füßen.
			Im Süden liegt die Kapitänskajüte. Eine rostige Eisentreppe
			führt nach oben zum Deck.",
		s_to Kajuete,
		u_to Oberdeck;

! FEMININ: has female + has scenery
! Artikeltabelle → "die Eisentreppe", Indef: "eine Eisentreppe"
Object -> Treppe "Eisentreppe"
	with
		name 'treppe' 'eisentreppe' 'stiege' 'leiter',
		description "Eine rostige Eisentreppe, die steil zum Oberdeck führt.",
		before [;
			Climb: PlayerTo(Oberdeck); rtrue;
		],
	has scenery female;

! ==================================================================
! RAUM 3: Das Oberdeck
! ==================================================================

Object Oberdeck "Das Oberdeck"
	with
		description "Du stehst auf dem Oberdeck der Sternwind. Salzige Meeresluft
			weht dir ins Gesicht. Ein mächtiger Mast ragt in den wolkenlosen
			Abendhimmel. Im Westen glüht die untergehende Sonne.
			Die Eisentreppe führt nach unten.",
		d_to Schiffsgang;

! MASKULIN (Standard): kein has female/neuter + has scenery
! Artikeltabelle → "der Mast", Indef: "ein Mast"
Object -> Mast "Mast"
	with
		name 'mast' 'hauptmast',
		description "Der mächtige Hauptmast aus Kiefernholz. Ganz oben weht
			eine schwarze Flagge mit einem silbernen Stern.",
		before [;
			Climb:
				"Du versuchst den Mast hinaufzuklettern, rutschst aber ab
				und landest wieder auf Deck.";
		],
	has scenery;

! NEUTRUM: has neuter
! Artikeltabelle → "das Fernrohr", Indef: "ein Fernrohr"
! Pronomen → itobj → "untersuche es"
Object -> Fernrohr "Messing-Fernrohr"
	with
		name 'fernrohr' 'teleskop' 'glas' 'fernglas',
		description "Ein poliertes Messing-Fernrohr, schwer und elegant.",
		before [;
			Examine:
				print "Du richtest das Messing-Fernrohr nach Osten und schaust hindurch.^
Am Horizont, im letzten Licht der Sonne, liegt eine Insel! Auf einem^
Felsen erkennst du deutlich ein eingemeiseltes Kreuz -- das Zeichen^
für einen vergrabenen Schatz.^^";
				print "Du senkst das Fernrohr und lächelst.^
Die Seekarte hatte Recht gehabt!^^";
				if (score < 3) { score = score + 1; }
				deadflag = 2;
				rtrue;
		],
	has neuter;
! Hinweis: has neuter → "ein Fernrohr", Akkusativ: "das Fernrohr", Dativ: "dem Fernrohr"

! MASKULIN (Standard): has scenery
! Artikeltabelle → "der Rettungsring", Indef: "ein Rettungsring"
Object -> Rettungsring "Rettungsring"
	with
		name 'rettungsring' 'ring',
		description "Ein roter Rettungsring an der Reling. In weißen Buchstaben
			steht ~STERNWIND~ darauf.",
	has scenery;

! ==================================================================
! SPIELSTART
! ==================================================================

[Initialise;
	print "^^Du wachst auf. Die Kajüte schwankt im Seegang, und^
Licht fällt durch das kleine Bullauge. Du erinnerst dich:^
Gestern Abend hat jemand deine Kajütentür von außen abgeschlossen.^
Wer -- und warum? Es wird Zeit, das herauszufinden.^^";
];
